<!DOCTYPE html>
<html>

 
   


<title>Welcome to LukesAudio</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/OrangeTheme.css">


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">



<!-- Colours ["#F39B6D orange","#183059" space cadet,"#eff9f0 white" "#276FBF blue" "#270722 Dark purple"-->



<body>
  <div id="main">
    <div class="w3-row";">
      <h1>//about</h1>
    </div>

    <div class="w3-container w3-padding-16 navButton" style="background-color: #276FBF; position: fixed; top: 50%;" onclick="menuButton(this); toggleNavBar()">
      <div class="arrow">
        <i class="fa fa-arrow-right" style="color: white;" ></i>
      </div>
    
    </div>
  
    <div class="w3-row" style="background-color: #270722; width: 100%; height: 100%;"  >

      <div class="w3-half" >
        <img src="images/abstract-headshot.png" alt="Orange Headshot" class="w3-image">
      </div> 

      <div class="w3-half">
        <p style="text-align: left;"> 
          Hey folks, I'm Luke! I'm a musician, sound design and creative technologies graduate out of Bristol, UK.
          I love everything weird and wonderful in life and use this to influence my work. I'm partial to an irregular time signature, a <i>j a z z</i> chord, 
          abstract art and projects that break the boundaries between smartly successful and wonderfully whimsical. 
          My creative ethos is that every idea is worth exploring if you are prepraed to do it. 
          I've made projects involving automated band fighting simulators in a pit of lava, designed sounds featuring my partner singing as if she were a toddler, and wrote music about a friend's ex-girlfriend's mother being a badass who drag races cars (100% based on a true story).   
        </p>
      </div>
    </div>
  

    <div id="mySidenav" class="sidenav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  



</body>

<script>

var isToggled = false;

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 

function toggleNavBar()
{
  switch(isToggled)
  {
    case true:
      closeNav();
      isToggled = false;
      break;
    
    case false:
      openNav()
      isToggled = true;
      break;
  }

 
}

function menuButton(x) {
  x.classList.toggle("change");
}


</script>
</html>
